<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
	<view label="form.title.Admin_Form" unit="Admin_Form" init="init">

		<navigation outcome="navManageData" target="ManageData" />

		<info label="form.info.Admin_Form">
			<binding variable="page_mode"/>
		</info>

		<select label="form.select.many_to_one.person_Record">
			<binding variable="person_Record"/>
            <collectionSource function="Person_Controller:getAllPersonCollection">
				<displayAttribute name="firstNames"/>
			</collectionSource>
		</select>

		<submit label="form.submit.Submit" action="submitButton"/>

		<submit label="form.submit.Cancel" action="cancelButton"/>

		<table title="form.table.admin_var">
			<collectionSource function="Admin_Controller:getAllAdminCollection"/>

			<column heading="form.table.column.Admin.dateRegistered">
				<attributeName>dateRegistered</attributeName>
			</column>
			<column heading="form.table.column.Admin">
				<attributeName>admin_person.firstNames</attributeName>
			</column>
			<rowAction label="form.table.rowaction.Edit" action="editAdmin" >
				<binding variable="selected_admin_var"/>
			</rowAction>
			<rowAction label="form.table.rowaction.Delete" action="deleteAdmin" >
				<binding variable="selected_admin_var"/>
			</rowAction>
		</table>
	</view>

</ui>