<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
	<view label="form.title.Patient_Form" unit="Patient_Form" init="init">

		<navigation outcome="navManageData" target="ManageData" />

		<info label="form.info.Patient_Form">
			<binding variable="page_mode"/>
		</info>

		<datefield label="form.timefield.dateRegistered">
			<binding variable="dateRegistered"/>
		</datefield>

		<select label="form.select.many_to_one.person_Record">
			<binding variable="person_Record"/>
            <collectionSource function="Person_Controller:getAllPersonCollection">
				<displayAttribute name="firstNames"/>
			</collectionSource>
		</select>

		<submit label="form.submit.Submit" action="submitButton"/>

		<submit label="form.submit.Cancel" action="cancelButton"/>

		<submit label="form.submit.Generate" action="generateData"/>

		<table title="form.table.patient_var">
			<collectionSource function="Patient_Controller:getAllPatientCollection"/>

			<column heading="form.table.column.Patient.dateRegistered">
				<attributeName>dateRegistered</attributeName>
			</column>
			<column heading="form.table.column.Patient">
				<attributeName>person.firstNames</attributeName>
			</column>
			<rowAction label="form.table.rowaction.Edit" action="editPatient" >
				<binding variable="selected_patient_var"/>
			</rowAction>
			<rowAction label="form.table.rowaction.Delete" action="deletePatient" >
				<binding variable="selected_patient_var"/>
			</rowAction>
		</table>
	</view>

</ui>