<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
	<view label="form.title.Payment_Form" unit="Payment_Form" init="init">

		<navigation outcome="navManageData" target="ManageData" />

		<info label="form.info.Payment_Form">
			<binding variable="page_mode"/>
		</info>

		<datefield label="form.timefield.dateRegistered">
			<binding variable="dateRegistered"/>
		</datefield>

		<textfield label="form.textfield.amount">
			<binding variable="amount"/>
		</textfield >

		<select label="form.enum.MY_PAYMENT_STATUS">
			<binding variable="status" />
			<enum>MY_PAYMENT_STATUS</enum>
		</select>

		<select label="form.select.many_to_one.doctor_Record">
			<binding variable="doctor_Record"/>
            <collectionSource function="Doctor_Controller:getAllDoctorCollection">
				<displayAttribute name="dateRegistered"/>
			</collectionSource>
		</select>

		<select label="form.select.many_to_one.patient_Record">
			<binding variable="patient_Record"/>
            <collectionSource function="Patient_Controller:getAllPatientCollection">
				<displayAttribute name="dateRegistered"/>
			</collectionSource>
		</select>

		<submit label="form.submit.Submit" action="submitButton"/>

		<submit label="form.submit.Cancel" action="cancelButton"/>

		<submit label="form.submit.Generate" action="generateData"/>

		<table title="form.table.payment_var">
			<collectionSource function="Payment_Controller:getAllPaymentCollection"/>

			<column heading="form.table.column.Payment.dateRegistered">
				<attributeName>dateRegistered</attributeName>
			</column>
			<column heading="form.table.column.Payment.amount">
				<attributeName>amount</attributeName>
			</column>
			<column heading="form.table.column.Payment.status">
				<attributeName>status</attributeName>
			</column>
			<column heading="form.table.column.Payment">
				<attributeName>doctor.dateRegistered</attributeName>
			</column>
			<column heading="form.table.column.Payment">
				<attributeName>patient.dateRegistered</attributeName>
			</column>
			<rowAction label="form.table.rowaction.Edit" action="editPayment" >
				<binding variable="selected_payment_var"/>
			</rowAction>
			<rowAction label="form.table.rowaction.Delete" action="deletePayment" >
				<binding variable="selected_payment_var"/>
			</rowAction>
		</table>
	</view>

</ui>