unit DataGenerator;

MenuItem selected_menu_item;
string msg;
string nav_back;
string nav_success;

void init(){
	clearState();
	Person person = Person_Controller:generateDefaultPerson();
	
}

void clearState(){
	msg = "";
	selected_menu_item = null;
}

string navigate(string location){
	clearState();
	return location;
}

string backButton(){
	return navigate(nav_back);
}

void quickInvite(){
	// Doctor doctor_role = InviteUsers:inviteDoctor();
	// Admin admin_role = InviteUsers:inviteAdmin();
	// Patient patient_role = InviteUsers:invitePatient();
}

MenuItem[] getDataGeneratorMenu(){
	MenuItem[] menu;
	// menu.append(MenuItem_Controller:getMenuItem(1, "Generate Data", null, null));
	// menu.append(MenuItem_Controller:getMenuItem(2, "Quick Invite", null, null));
	return menu;
}

void tableRowAction(){

	// if(selected_menu_item.sortnum == 1){
	// 	Patient_Controller:generatePatientData();
	// 	Payment_Controller:generatePaymentData();
	// 	Person_Controller:generatePersonData();
	// 	Admin_Controller:generateAdminData();
	// 	Doctor_Controller:generateDoctorData();
	// } else if (selected_menu_item.sortnum == 2) {
	// 	quickInvite();
	// }
}
