unit DoctorProfile;

Doctor doctor;
Person person;

void init(){
	doctor = Doctor:user();
	person = doctor.person;
}

string navigate(string location){
	return location;
}

string back(){
	return navigate("navManageDoctors");
}

string editDoctor(){
	// EditDoctor:doctor = doctor;
	// EditDoctor:successDestination = "navDoctorProfile";
	return navigate("navEditDoctor");
}

string editPerson(){
	
	if (doctor == null){
		Alert:info("No Doctor Found");
		return null;
	}

	if (doctor.person == null){
		Alert:info("No Person For Doctor Found");
		return null;
	}

	// EditPerson:person = doctor.person;
	// EditPerson:successDestination = "navDoctorProfile";
	return navigate("navEditPerson");
}