# Generic
save = Save
back = Back
edit = Edit
remove = Remove
pageMode = Page Mode
update = Update
next = Next
amount = Amount
select = Select

order = Order
key = Key
alert.message = {messageText}
alerts.common.generic={message}

# Models
person = Person
firstNames = First Names
surname = Surname
mobileNumber = Mobile Number
mobileNumber_r = Mobile Number *
idNumber = ID Number
dateRegistered = Date Registered
gender = Gender

doctor.doctorID = Doctor ID

# Model Validators
validator.firstNames = Please enter a First Name
validator.surname = Please enter a Surname
validator.mobileNumber = Please enter a Mobile Number
validator.idNumber = Please enter a ID Number
validator.doctorID = Please enter a Doctor ID

# Presenters

settings = Settings

admin = Admin
admins = Admins
admin.edit = Create or Edit an Admin

admin.confirmRemove.subject = Please Confirm Removel
admin.confirmRemove.body = Are you sure you want to remove this Admin?
admin.inviteAdmin = Invite Admin

people = People
people.edit = Create or Edit a Person

people.createPerson = Create Person
people.confirmRemove.subject = Please Confirm Removel
people.confirmRemove.body = Are you sure you want to remove this Person?

doctor = Doctor
doctors = Doctors
doctor.inviteDoctor = Invite Doctor
doctor.confirmRemove.subject = Please Confirm Removel
doctor.confirmRemove.body = Are you sure you want to remove this Doctor?

doctor.edit = Create or Edit a Doctor

doctor.profile = Profile
doctor.profile.editDoctor = Edit Doctor
doctor.profile.editPerson = Edit Personal Details

doctor.regPatient = Register Patient
doctor.regPatient.step1 = Register Patient Details (STEP 1)
doctor.regPatient.step2 = Confirm Patient (STEP 2)
doctor.regPatient.step3 = Register Payment Details (STEP 3)

patient = Patient
patients = Patients

patient.edit = Edit Or Invite Patient

patient.invitePatient = Invite Patient

patient.confirmRemove.subject = Please Confirm Removel
patient.confirmRemove.body = Are you sure you want to remove this Patient?

payments = Payments

payments.createPayment = Create Payment
payments.confirmRemove.subject = Please Confirm Removel
payments.confirmRemove.body = Are you sure you want to remove this Payment

payments.edit = Create or Edit Payment

patient.profile = Patient Profile

paymentStatus = Payment Status

doctor.checkPatient = Check Patient
doctor.patientSummary = Patient Summary
doctor.isRegisteredPatient = Is Registered Patient
doctor.hasOutstandingPayments = Has Outstanding Payments
