unit ConfirmPatient;

Person person;

string msg;

void init (){
}

void resetVars(){
	person = null;
}

string navigate(string location){
	resetVars();
	return location;
}

string back(){
	RegisterPatient:idNumber = person.idNumber;
	return navigate("navEnterID");
}

string savePatient(){
	// Patient patient = PatientController:createOrEditPatient(null, person);
	// msg = String:concat(person.firstNames, " ", person.surname, " has been saved as a Patient"); Alert:info(msg);
	RegPayment:person = person;
	return navigate("navRegPayment");
}