unit RegPayment;

Person person;

Doctor doctor;
Patient patient;

string doctorToString;
string patientToString;

decimal amount;

string msg;

void init (){
	doctor = Doctor:user();
	Person docPerson = doctor.doctor_person;
	doctorToString = String:concat(docPerson.firstNames, " ", docPerson.surname, " ", docPerson.idNumber, " ", doctor.doctorID);
	patientToString = String:concat(person.firstNames, " ", person.surname, " ", person.idNumber);
}

void resetVars(){
	doctor = null;
	patient = null;
	amount = null;
	doctorToString = null;
	patientToString = null;
}

string navigate(string location){
	resetVars();
	return location;
}

string back(){
	// Person patPerson = patient.patient_person;
	// RegisterPatient:idNumber = patPerson.idNumber;
	// return navigate("navRegisterPatient");
}

string savePayment(){
	// MY_PAYMENT_STATUS status = MY_PAYMENT_STATUS.Outstanding;

	// Payment payment = PaymentController:createOrUpdatePayment(patient, doctor, null, amount, status);

	Alert:info("Payment Saved");
	return navigate("navManagePayments"); 

}