unit ManageData;

MenuItem selected_menu_item;
string msg;
string nav_back;
string nav_success;

void init(){
	clearState();
}

void clearState(){
	msg = "";
	selected_menu_item = null;
}

string navigate(string location){
	clearState();
	return location;
}

string backButton(){
	return navigate(nav_back);
}

MenuItem[] getManageDataMenu(){
	MenuItem[] menu;
	menu.append(MenuItem_Controller:getMenuItem(1, "User Management", "navPerson", null));
	return menu;
}

string tableRowAction(){

	return selected_menu_item.navigate;
}
