<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="doctor.regPatient.step1" unit="RegisterPatient" init="init">

        <navigation outcome="navDoctorProfile" target="DoctorProfile"/>
        <navigation outcome="navEditPerson" target="EditPerson"/>
        <navigation outcome="navRegPatient" target="ConfirmPatient"/>

        <menuitem label="doctor.regPatient" icon="add_patient" order="4">
            <userRole>Doctor</userRole>
        </menuitem>

        <action label="back" action="back"/>

        <textfield label="idNumber">
            <binding variable="idNumber"/>
        </textfield>
        
        <submit label="next" action="next"/>

    </view>
</ui>