<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="doctor.register_patient.step3.Register_Payment" unit="RegPayment" init="init">

        <!-- <navigation outcome="navEditPerson" target="EditPerson"/> -->
        <!-- <navigation outcome="navRegisterPatient" target="RegisterPatient"/> -->
        <!-- <navigation outcome="navManagePayments" target="ManagePayments"/> -->

        <action label="back" action="back"/>

        <info label="model.Doctor">
            <binding variable="doctorToString" />
        </info>

        <info label="model.Patient">
            <binding variable="patientToString" />
        </info>

        <textfield label="model.Payment.amount">
            <binding variable="amount"/>
        </textfield>

        <submit label="save" action="savePayment"/>

    </view>
</ui>