unit EditPatient;

Patient patient;
Person person;

string idNumber;

string msg;

void init(){

	if (patient != null){
		person = patient.person;
	}

	if (person != null){
		idNumber = person.idNumber;
	}
}

void resetVars(){
	idNumber = null;
	patient = null;
	person = null;
}

string navigate(string location){
	resetVars();
	return location;
}

string back(){
	return navigate("navManagePatients");
}

string savePatient(){

	if (idNumber == null || String:length(idNumber) != 13 || Globals:isStringNumeric(idNumber) == false){
		msg = "Please enter a numeric ID Number"; Alert:info(msg); return null;
	}

	/* Check if person exists */
	person = PersonController:getPersonForIdNumber(idNumber);

	/* Create NEW Person and promote to Patient */
	if (person == null){
		EditPerson:person = null;
		EditPerson:idNumber = idNumber;
		EditPerson:isPatient = true;
		return navigate("navEditPerson");
	}

	/* Person exists, promote this Person to Admin */
	patient = PatientController:createOrEditPatient(null, person);
	msg = String:concat(person.firstNames, " ", person.surname, " has been enabled as a Patient"); Alert:info(msg);

	return navigate("navManagePatients");
}
