unit CheckPatient;

string idNumber;
string msg;

void clearState(){
	idNumber = null;
}

string navigate(string location){
	clearState();
	return location;
}

string next(){

	Person person = Person_Controller:getPersonForIdNumber(idNumber);
	if (person == null) { 
		msg = "This Person has not been registered in the system yet, you can register this person now."; Alert:info(msg);
		RegisterPatient:idNumber = idNumber;
		return navigate("navRegisterPatient");
	}

	PatientSummary:person = person;
	return navigate("navPatientSummary");
}
