unit PopulateData;

void populateData(){

	Person person = PersonController:createOrUpdatePerson("TestPatient1", "TestPatient1", "27123321213", "1111111111111", GENDER.Male);
    Patient patient = PatientController:createOrEditPatient(null, person);

	person = PersonController:createOrUpdatePerson("TestPatient2", "TestPatient2", "27123321212", "1111111111112", GENDER.Female);
    patient = PatientController:createOrEditPatient(null, person);

    person = PersonController:createOrUpdatePerson("TestDoctor1", "TestDoctor1", "27123321111", "2222222222221", GENDER.Female);
    Doctor doctor = DoctorController:createOrEditDoctor(null, person, "1234");

    person = PersonController:createOrUpdatePerson("TestDoctor2", "TestDoctor2", "27123321311", "2222222222222", GENDER.Male);
    doctor = DoctorController:createOrEditDoctor(null, person, "4321");

}