unit RegisterPayment;

Person person;

Doctor doctor;

string doctorToString;
string patientToString;

MY_PAYMENT_STATUS paymentStatus;

datetime dateRegistered;
decimal amount;

string msg;

void init (){
	doctor = Doctor:user();
	Person docPerson = doctor.doctor_person;
	doctorToString = String:concat(docPerson.firstNames, " ", docPerson.surname, " ", docPerson.idNumber, " ", doctor.doctorID);
	patientToString = String:concat(person.firstNames, " ", person.surname, " ", person.idNumber);
	paymentStatus = MY_PAYMENT_STATUS.Outstanding;
	dateRegistered = Mez:now();
}

void resetVars(){
	doctor = null;
	amount = null;
	doctorToString = null;
	patientToString = null;
}

string navigate(string location){
	resetVars();
	return location;
}

string back(){
	ConfirmPatient:person = person;
	return navigate("navConfirmPatient");
}

string savePayment(){

	Patient patient = Patient_Controller:getPatientForPerson(person);
	//Patient patient = person.person_patient;

	Payment payment = PaymentController:createOrUpdatePayment(patient, doctor, dateRegistered, amount, paymentStatus);

	Alert:info("Payment Saved");
	return navigate("navManagePayments"); 

}