<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="payments.edit" unit="AdminEditPayment" init="init">

        <navigation outcome="navEditPerson" target="EditPerson"/>
        <navigation outcome="navManagePayments" target="ManagePayments"/>

        <action label="back" action="back"/>

        <select label="doctor">
            <binding variable="doctor"/>
            <collectionSource function="DoctorController:getAllDoctors">
                <displayAttribute name="person.firstNames"/>
                <displayAttribute name="person.surname"/>
                <displayAttribute name="doctorID"/>
            </collectionSource>
        </select>

        <select label="patient">
            <binding variable="patient"/>
            <collectionSource function="PatientController:getAllPatients">
                <displayAttribute name="person.firstNames"/>
                <displayAttribute name="person.surname"/>
                <displayAttribute name="person.idNumber"/>
            </collectionSource>
        </select>

        <textfield label="amount">
            <binding variable="amount"/>
        </textfield>
        
        <select label="paymentStatus">
            <binding variable="status" />
            <enum>MY_PAYMENT_STATUS</enum>
        </select>

        <submit label="remove" action="removePayment"/>
        <submit label="save" action="savePayment"/>

    </view>
</ui>