<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="payments.edit" unit="DoctorEditPayment" init="init">

        <navigation outcome="navEditPerson" target="EditPerson"/>
        <navigation outcome="navManagePayments" target="ManagePayments"/>

        <action label="back" action="back"/>

        <info label="doctor">
            <binding variable="doctorToString"/>
        </info>

        <info label="patient">
            <binding variable="patientToString"/>
        </info>

        <textfield label="amount">
            <binding variable="amount"/>
        </textfield>

        <select label="paymentStatus">
            <binding variable="status" />
            <enum>MY_PAYMENT_STATUS</enum>
        </select>

        <submit label="save" action="savePayment"/>

    </view>
</ui>