unit PatientSummary;

Person person;
Patient patient;

int numOutstandingPayments;

string msg;

void init(){

	numOutstandingPayments = 0;

	if (person == null){
		msg = "No Person found for which to display Summary."; Alert:error(msg);
		return null;
	}

	patient = person.person_patient;

	if (patient != null){

		Payment[] payments = patient.patient_payment;
		if (payments != null){
			numOutstandingPayments = payments.length();
		}

	}

}

string navigate(string location){
	return location;
}

string back(){
	return navigate("navCheckPatient");
}

string registerPayment(){
	RegisterPayment:person = person;
	RegisterPayment:patient = patient;
	return navigate("navRegisterPayment");
}