<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="doctor.checkPatient" unit="CheckPatient" init="init">

        <navigation outcome="navPatientSummary" target="PatientSummary"/>

        <menuitem label="doctor.checkPatient" icon="check_patient" order="3">
            <userRole>Doctor</userRole>
        </menuitem>

        <textfield label="idNumber">
            <binding variable="idNumber"/>
        </textfield>
        
        <submit label="next" action="next"/>

    </view>
</ui>