<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="doctor.patient_summary.tite.Patient_Summary" unit="PatientSummary" init="init">

        <navigation outcome="navCheckPatient" target="CheckPatient"/>

        <action label="back" action="back"/>

        <info label="model.person.First_Names">
            <binding variable="person">
                <attribute name="firstNames"/>
            </binding>
        </info>

        <info label="model.person.Surname">
            <binding variable="person">
                <attribute name="surname"/>
            </binding>
        </info>

        <info label="model.person.Mobile_Number">
            <binding variable="person">
                <attribute name="mobileNumber"/>
            </binding>
        </info>

        <info label="model.person.ID_Number">
            <binding variable="person">
                <attribute name="idNumber"/>
            </binding>
        </info>

        <info label="model.person.Gender">
            <binding variable="person">
                <attribute name="gender"/>
            </binding>
        </info>

        <info label="doctor.patient_summary.info.Is_Registered_Patient">
            <binding variable="isRegisteredPatient" />
        </info>

        <info label="doctor.patient_summary.info.Has_Outstanding_Payments">
            <binding variable="hasOutstandingPayments" />
        </info>

    </view>
</ui>