<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
	<view label="doctor.doctor_register_patient_person.title.Register_Patient" unit="DoctorRegisterPatientPerson">

		<!-- <navigation outcome="navRegisterPatient" target="RegisterPatient"/>\ -->
		<navigation outcome="navRegPayment" target="RegPayment"/>
		
		<action label="back" action="backButton"/>

		<textfield label="model.person.First_Names">
			<binding variable="firstNames"/>
		</textfield >

		<textfield label="model.person.Surname">
			<binding variable="surname"/>
		</textfield >

		<textfield label="model.person.Mobile_Number">
			<binding variable="mobileNumber"/>
		</textfield >

		<info label="model.person.ID_Number">
			<binding variable="idNumber"/>
		</info >

		<select label="model.person.Gender">
			<binding variable="gender" />
			<enum>GENDER</enum>
		</select>

		<submit label="form.submit.Submit" action="submitButton"/>

	</view>
</ui>