admin_invite_doctor.title.Invite_Doctor=Invite Doctor
alerts.common.generic={message}
back=Back
doctor.check_patient.title.Check_Patient=Check Patient
doctor.doctor_edit_doctor_profile.title.Edit_Doctor_Profile=Edit Doctor Profile
doctor.doctor_edit_person_profile.title.Edit_Person_Profile=Edit Person Profile
doctor.doctor_profile.Submit=Submit
doctor.doctor_profile.submit.Edit_Doctor=Edit Doctor
doctor.doctor_profile.submit.Edit_Person=Edit Person
doctor.doctor_profile.title.Doctor_Profile=Doctor Profile
doctor.doctor_register_patient_person.title.Register_Patient=Register Patient
doctor.manage_payments.Manage_Payments=Manage Payments
doctor.patient_summary.info.Has_Outstanding_Payments=Has Outstanding Payments
doctor.patient_summary.info.Is_Registered_Patient=Is Registered Patient
doctor.patient_summary.tite.Patient_Summary=Patient Summary
doctor.register_patient.step1.Query_Patient=Query Patient
doctor.register_patient.step1.menu.Register_Patient=Register Patient
doctor.register_patient.step2.Confirm_Patient=Confirm Patient
doctor.register_patient.step3.Register_Payment=Register Payment
edit=Edit
form.submit.Cancel=Cancel
form.submit.Submit=Submit
form.table.column.Data_Type_Description=Data Type Description
form.table.column.Manage_Data_Index=Manage Data Index
form.title.Manage_Data=Manage Data
form.title.Manage_Data_Table=Manage Data Table
model.Doctor=Doctor
model.Patient=Patient
model.Payment.Amount=Amount
model.doctor.Doctor_ID=Doctor ID
model.payment.Date_Registered=Date Registered
model.payment.Payment_Status=Payment Status
model.paymeny.Amount=Amount
model.person.First_Names=First Names
model.person.Gender=Gender
model.person.ID_Number=ID Number
model.person.Mobile_Number=Mobile Number
model.person.Surname=Surname
next=Next
personform.info.Person_Form=Person Form
personform.table.People=People
personform.table.column.Admin=Admin
personform.table.column.Doctor=Doctor
personform.table.column.Patient=Patient
personform.table.column.Person.Date_Registered=Date Registered
personform.table.column.Person.First_Names=First Names
personform.table.column.Person.Gender=Gender
personform.table.column.Person.ID_Number=ID Number
personform.table.column.Person.Mobile_Number=Mobile Number
personform.table.column.Person.Surname=Surname
personform.table.rowaction.Admin=Admin
personform.table.rowaction.Delete=Delete
personform.table.rowaction.Doctor=Doctor
personform.table.rowaction.Edit=Edit
personform.table.rowaction.Patient=Patient
personform.title.Person_Form=Person Form
remove=Remove
save=Save
select_action_doctor.info.User_Type=User Type
select_action_doctor.select.Select_Action=Select Action
select_action_doctor.title.Select_Action=Select Action
table.rowaction.View=View
