ScheduledEventLogs.table.column.End_Datetime=End Datetime
ScheduledEventLogs.table.column.Function_Name=Function Name
ScheduledEventLogs.table.column.Key=Key
ScheduledEventLogs.table.column.Last_Executed=Last Executed
ScheduledEventLogs.table.column.Order=Order
ScheduledEventLogs.table.column.Outcome=Outcome
ScheduledEventLogs.table.column.Start_Datetime=Start Datetime
ScheduledEventLogs.table.rowAction.Execute_Event=Execute Event
ScheduledEventLogs.table.rowAction.confirm.body.This_function_may_take_some_time_to_process=This function may take some time to process
ScheduledEventLogs.table.rowAction.confirm.subject.Proceed=Proceed
ScheduledEventLogs.table.title.ScheduledEvents=ScheduledEvents
ScheduledEventLogs.table.title.Scheduled_Event_Logs=Scheduled Event Logs
ScheduledEventLogs.title.Scheduled_Event_Logs=Scheduled Event Logs
admin.confirmRemove.body=body
admin.confirmRemove.subject=subject
admin.edit=edit
admin.inviteAdmin=inviteAdmin
admins=admins
alerts.common.generic={message}
doctor.checkPatient=checkPatient
doctor.confirmRemove.body=body
doctor.confirmRemove.subject=subject
doctor.doctorID=doctorID
doctor.edit=edit
doctor.hasOutstandingPayments=hasOutstandingPayments
doctor.inviteDoctor=inviteDoctor
doctor.isRegisteredPatient=isRegisteredPatient
doctor.patientSummary=patientSummary
doctor.profile=profile
doctor.profile.editDoctor=editDoctor
doctor.profile.editPerson=editPerson
doctor.regPatient=regPatient
doctor.regPatient.step1=step1
doctor.regPatient.step2=step2
doctor.regPatient.step3=step3
doctors=doctors
form.enum.GENDER=GENDER
form.enum.MY_PAYMENT_STATUS=MY PAYMENT STATUS
form.info.Admin_Form=Admin Form
form.info.Doctor_Form=Doctor Form
form.info.Patient_Form=Patient Form
form.info.Payment_Form=Payment Form
form.info.Person_Form=Person Form
form.select.many_to_one.admin_person_Record=admin person Record
form.select.many_to_one.doctor_Record=doctor Record
form.select.many_to_one.doctor_person_Record=doctor person Record
form.select.many_to_one.patient_Record=patient Record
form.select.many_to_one.patient_person_Record=patient person Record
form.select.many_to_one.person_Record=person Record
form.submit.Cancel=Cancel
form.submit.Generate=Generate
form.submit.Submit=Submit
form.table.admin_var=admin var
form.table.column.Admin=Admin
form.table.column.Admin.dateRegistered=dateRegistered
form.table.column.Data_Generator_Description=Data Generator Description
form.table.column.Data_Generator_Index=Data Generator Index
form.table.column.Data_Type_Description=Data Type Description
form.table.column.Doctor=Doctor
form.table.column.Doctor.dateRegistered=dateRegistered
form.table.column.Doctor.doctorID=doctorID
form.table.column.Manage_Data_Index=Manage Data Index
form.table.column.Patient=Patient
form.table.column.Patient.dateRegistered=dateRegistered
form.table.column.Payment=Payment
form.table.column.Payment.amount=amount
form.table.column.Payment.dateRegistered=dateRegistered
form.table.column.Payment.status=status
form.table.column.Person=Person
form.table.column.Person.dateRegistered=dateRegistered
form.table.column.Person.firstNames=firstNames
form.table.column.Person.gender=gender
form.table.column.Person.idNumber=idNumber
form.table.column.Person.mobileNumber=mobileNumber
form.table.column.Person.surname=surname
form.table.doctor_var=doctor var
form.table.patient_var=patient var
form.table.payment_var=payment var
form.table.person_var=person var
form.table.rowaction.Delete=Delete
form.table.rowaction.Edit=Edit
form.textfield.amount=amount
form.textfield.doctorID=doctorID
form.textfield.firstNames=firstNames
form.textfield.idNumber=idNumber
form.textfield.mobileNumber=mobileNumber
form.textfield.surname=surname
form.timefield.dateRegistered=dateRegistered
form.title.Admin_Form=Admin Form
form.title.Data_Generator=Data Generator
form.title.Data_Generator_Table=Data Generator Table
form.title.Doctor_Form=Doctor Form
form.title.Manage_Data=Manage Data
form.title.Manage_Data_Table=Manage Data Table
form.title.Patient_Form=Patient Form
form.title.Payment_Form=Payment Form
form.title.Person_Form=Person Form
patient.confirmRemove.body=body
patient.confirmRemove.subject=subject
patient.edit=edit
patient.profile=profile
patients=patients
payments=payments
payments.edit=edit
people=people
people.confirmRemove.body=body
people.confirmRemove.subject=subject
people.createPerson=createPerson
people.edit=edit
settings=settings
table.rowaction.Execute=Execute
table.rowaction.View=View
