ScheduledEventLogs.table.column.End_Datetime=End Datetime
ScheduledEventLogs.table.column.Function_Name=Function Name
ScheduledEventLogs.table.column.Key=Key
ScheduledEventLogs.table.column.Last_Executed=Last Executed
ScheduledEventLogs.table.column.Order=Order
ScheduledEventLogs.table.column.Outcome=Outcome
ScheduledEventLogs.table.column.Start_Datetime=Start Datetime
ScheduledEventLogs.table.rowAction.Execute_Event=Execute Event
ScheduledEventLogs.table.rowAction.confirm.body.This_function_may_take_some_time_to_process=This function may take some time to process
ScheduledEventLogs.table.rowAction.confirm.subject.Proceed=Proceed
ScheduledEventLogs.table.title.ScheduledEvents=ScheduledEvents
ScheduledEventLogs.table.title.Scheduled_Event_Logs=Scheduled Event Logs
ScheduledEventLogs.title.Scheduled_Event_Logs=Scheduled Event Logs
alerts.common.generic={message}
back=Back
doctor.check_patient.title.Check_Patient=Check Patient
doctor.doctor_profile.submit.Edit_Doctor=Edit Doctor
doctor.doctor_profile.submit.Edit_Person=Edit Person
doctor.doctor_profile.title.Doctor_Profile=Doctor Profile
doctor.patient_summary.info.Has_Outstanding_Payments=Has Outstanding Payments
doctor.patient_summary.info.Is_Registered_Patient=Is Registered Patient
doctor.patient_summary.tite.Patient_Summary=Patient Summary
doctor.regPatient=regPatient
doctor.register_patient.step1.Query_Patient=Query Patient
doctor.register_patient.step2.Confirm_Patient=Confirm Patient
doctor.register_patient.step3.Register_Payment=Register Payment
form.enum.MY_PAYMENT_STATUS=MY PAYMENT STATUS
form.info.Admin_Form=Admin Form
form.info.Doctor_Form=Doctor Form
form.info.Patient_Form=Patient Form
form.info.Payment_Form=Payment Form
form.select.many_to_one.doctor_Record=doctor Record
form.select.many_to_one.patient_Record=patient Record
form.select.many_to_one.person_Record=person Record
form.submit.Cancel=Cancel
form.submit.Generate=Generate
form.submit.Submit=Submit
form.table.admin_var=admin var
form.table.column.Admin=Admin
form.table.column.Admin.dateRegistered=dateRegistered
form.table.column.Data_Generator_Description=Data Generator Description
form.table.column.Data_Generator_Index=Data Generator Index
form.table.column.Data_Type_Description=Data Type Description
form.table.column.Doctor=Doctor
form.table.column.Doctor.dateRegistered=dateRegistered
form.table.column.Doctor.doctorID=doctorID
form.table.column.Manage_Data_Index=Manage Data Index
form.table.column.Patient=Patient
form.table.column.Patient.dateRegistered=dateRegistered
form.table.column.Payment=Payment
form.table.column.Payment.amount=amount
form.table.column.Payment.dateRegistered=dateRegistered
form.table.column.Payment.status=status
form.table.doctor_var=doctor var
form.table.patient_var=patient var
form.table.payment_var=payment var
form.table.rowaction.Delete=Delete
form.table.rowaction.Edit=Edit
form.textfield.amount=amount
form.textfield.doctorID=doctorID
form.timefield.Date_Registered=Date Registered
form.timefield.dateRegistered=dateRegistered
form.title.Admin_Form=Admin Form
form.title.Data_Generator=Data Generator
form.title.Data_Generator_Table=Data Generator Table
form.title.Doctor_Form=Doctor Form
form.title.Manage_Data=Manage Data
form.title.Manage_Data_Table=Manage Data Table
form.title.Patient_Form=Patient Form
form.title.Payment_Form=Payment Form
model.Doctor=Doctor
model.Patient=Patient
model.Payment.amount=amount
model.doctor.Doctor_ID=Doctor ID
model.person.First_Names=First Names
model.person.Gender=Gender
model.person.ID_Number=ID Number
model.person.Mobile_Number=Mobile Number
model.person.Surname=Surname
next=Next
personform.info.Person_Form=Person Form
personform.table.People=People
personform.table.column.Admin=Admin
personform.table.column.Doctor=Doctor
personform.table.column.Patient=Patient
personform.table.column.Person.Date_Registered=Date Registered
personform.table.column.Person.First_Names=First Names
personform.table.column.Person.Gender=Gender
personform.table.column.Person.ID_Number=ID Number
personform.table.column.Person.Mobile_Number=Mobile Number
personform.table.column.Person.Surname=Surname
personform.table.rowaction.Delete=Delete
personform.table.rowaction.Edit=Edit
personform.title.Person_Form=Person Form
save=Save
table.rowaction.Execute=Execute
table.rowaction.View=View
