<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="payments" unit="ManagePayments" init="init">

        <navigation outcome="navAdminEditPayment" target="AdminEditPayment"/>
        <navigation outcome="navDoctorEditPayment" target="DoctorEditPayment"/>
        <navigation outcome="navEnterID" target="RegisterPatient"/>

        <menuitem label="payments" icon="payment" order="1">
            <userRole>Doctor</userRole>
            <userRole>Patient</userRole>
            <userRole>Admin</userRole>
        </menuitem>

        <!-- <action label="payments.createPayment" action="createPayment"/> -->

        <table>
            <collectionSource variable="allPayments"/>
             <column heading="doctor">
                <attributeName>doctor.person.firstNames</attributeName>
                <attributeName>doctor.person.surname</attributeName>
                <attributeName>patient.person.idNumber</attributeName>
                <attributeName>doctor.doctorID</attributeName>
            </column>
             <column heading="patient">
                <attributeName>patient.person.firstNames</attributeName>
                <attributeName>patient.person.surname</attributeName>
                <attributeName>patient.person.idNumber</attributeName>
            </column>
            <column heading="amount">
                <attributeName>amount</attributeName>
            </column>
            <column heading="dateRegistered">
                <attributeName>dateRegistered</attributeName>
            </column>
            <column heading="paymentStatus">
                <attributeName>status</attributeName>
            </column>
            <rowAction label="update" action="updatePayment">
                <binding variable="payment"/>
            </rowAction>
             <!-- <rowAction label="edit" action="editPayment">
                <binding variable="selectedPayment"/>
            </rowAction>
            <rowAction label="remove" action="removePayment">
                <binding variable="selectedPayment"/>
                <confirm subject="payments.confirmRemove.subject" body="payments.confirmRemove.body"/>
            </rowAction> -->
        </table>
    </view>
</ui>