unit Admin_Controller;
string msg;

Admin[] getAllAdminCollection(){
	return Admin:all();
}

int getAllAdminCollectionLength(){
	Admin[] adminCollection = getAllAdminCollection();
	return adminCollection.length();
}

Admin[] getAdminCollectonForPerson(Person person){
	return Admin:relationshipIn(admin_person, person);
}

Admin getAdminForPerson(Person person){
	Admin[] adminCollection = getAdminCollectonForPerson(person);
	if(adminCollection.length()<=0){
		return null;
	}
	return adminCollection.first();
}

Admin createAdmin(Person person){
	if (person == null){
		msg = "No Person populated."; Alert:error(msg);
		return null;
	}

	Admin[] collection = getAdminCollectonForPerson(person);
	if(collection.length() > 0){
		msg = "Person is already an Admin."; Alert:error(msg);
		return null;
	}

	Admin admin = Admin:new();
	admin.dateRegistered = Mez:now();
	admin.invite(person.mobileNumber);
	
	return updateAdmin(admin, person);
}

Admin updateAdmin(Admin admin, Person person){
	if (admin == null || person == null){
		return null;
	}
	
	admin.admin_person = person;
	admin.save();

	return admin;
}

void deleteAdmin(Admin admin){
	if(admin == null) { return; }
	admin.removeRole();
	Admin:delete(admin);
}
