unit Admin_Controller;
string msg;

Admin[] getAllAdminCollection(){
	return Admin:all();
}

int getAllAdminCollectionLength(){
	Admin[] adminCollection = getAllAdminCollection();
	return adminCollection.length();
}

Admin createAdmin(Person person){
	if (person == null){
		msg = "No Person populated."; Alert:error(msg);
		return null;
	}

	Admin admin = Admin:new();
	admin.dateRegistered = Mez:now();
	return updateAdmin(admin, person);
}

Admin updateAdmin(Admin admin, Person person){
	if (admin == null || person == null){
		return null;
	}
	
	admin.admin_person = person;
	admin.save();

	return admin;
}

void deleteAdmin(Admin admin){
	if(admin == null) { return; }
	admin.removeRole();
	Admin:delete(admin);
}
