unit InviteUsers;

@InviteUser
Admin inviteAdmin(){
    Person person = PersonController:createOrUpdatePerson("Jev", "Prentice", "27766432235", "9208145051080", GENDER.Male);
    Admin a = AdminController:createOrEditAdmin(null, person);
    return a;
}

@InviteUser
Doctor inviteDoctor(){
    Person person = PersonController:createOrUpdatePerson("Jev", "Prentice", "27766432235", "9208145051080", GENDER.Male);
    Doctor doctor = DoctorController:createOrEditDoctor(null, person, "123456");
    return doctor;
}

@InviteUser
Patient invitePatient(){
    Person person = PersonController:createOrUpdatePerson("Jev", "Prentice", "27766432235", "9208145051080", GENDER.Male);
    Patient patient = PatientController:createOrEditPatient(null, person);
    return patient;
}