unit InviteUsers;

@InviteUser
Admin inviteAdmin(){

    Person p = PersonController:createOrUpdatePerson("Jev", "Prentice", "27766432235", "9208145051080", GENDER.Male);
    // p.save();

    Admin a = AdminController:createOrEditAdmin(p);
    return a;
}

// @InviteUser
// Person invitePerson(){
//     Person p = Person:new();
//     p.firstNames = "Default";
//     p.surname = "Default";
//     p.mobileNumber = "27123456789";
//     p.dateRegistered = Mez:now();
//     p.idNumber = "1234567890123";
//     return p;
// }
