<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="doctor.register_patient.step1.Query_Patient" unit="QueryPatient" init="init">

        <navigation outcome="navDoctorProfile" target="DoctorProfile"/>
        <navigation outcome="navRegisterPerson" target="DoctorRegisterPatientPerson"/>
        <navigation outcome="navConfirmPerson" target="ConfirmPatient"/>
        <!-- <navigation outcome="navRegPatient" target="ConfirmPatient"/> -->
        
        <menuitem label="doctor.register_patient.step1.menu.Register_Patient" icon="add_patient" order="4">
            <userRole>Doctor</userRole>
        </menuitem>

        <!-- <action label="back" action="back"/> -->

        <textfield label="model.person.ID_Number">
            <binding variable="idNumber"/>
        </textfield>
        
        <submit label="next" action="next"/>

    </view>
</ui>