unit QueryPatient;

string idNumber;
string msg;

void init(){
	resetVars();
}

void resetVars(){
	idNumber = null;
}

string navigate(string location){
	resetVars();
	return location;
}

string back(){
	return navigate("navDoctorProfile");
}

string next(){

	if(String:length(idNumber) != 13){
		msg = "ID Number must be 13 digits"; Alert:error(msg);
		return null;
	}

	Person person = Person_Controller:getPersonForIdNumber(idNumber);
	if (person == null) {
		msg = "This Person has not been registered in the system please register their details"; Alert:info(msg);
		DoctorRegisterPatientPerson:idNumber = idNumber;
		return navigate("navRegisterPerson");
	}

	ConfirmPatient:person = person;
	return navigate("navConfirmPerson");
}