<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="doctors" unit="ManageDoctors" init="init">

        <navigation outcome="navEditDoctor" target="EditDoctor"/>

        <menuitem label="doctors" icon="doctor" order="4">
            <userRole>Admin</userRole>
        </menuitem>

        <action label="doctor.inviteDoctor" action="inviteDoctor"/>

        <table>
            <collectionSource variable="allDoctors"/>
            <column heading="person">
                <attributeName>person.firstNames</attributeName>
                <attributeName>person.surname</attributeName>
            </column>
            <column heading="firstNames">
                <attributeName>person.firstNames</attributeName>
            </column> 
            <column heading="surname">
                <attributeName>person.surname</attributeName>
            </column>
            <column heading="mobileNumber">
                <attributeName>person.mobileNumber</attributeName>
            </column>
            <column heading="idNumber">
                <attributeName>person.idNumber</attributeName>
            </column>
            <column heading="doctor.doctorID">
                <attributeName>doctorID</attributeName>
            </column> 
            <column heading="dateRegistered">
                <attributeName>dateRegistered</attributeName>
            </column>
            <rowAction label="edit" action="editDoctor">
                <binding variable="selectedDoctor"/>
            </rowAction>
            <rowAction label="remove" action="uninviteDoctor">
                <binding variable="selectedDoctor"/>
                <confirm subject="doctor.confirmRemove.subject" body="doctor.confirmRemove.body"/>
            </rowAction>
        </table>
    </view>
</ui>