<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="doctor.manage_payments.Payments" unit="DoctorManagePayments" init="init">

        <navigation outcome="navDoctorUpdatePayment" target="DoctorUpdatePayment"/>

        <menuitem label="doctor.manage_payments.Payments" icon="payment" order="4">
            <userRole>Doctor</userRole>
        </menuitem>

        <table defaultSortColumn="0" defaultSortDirection="descending">
            <collectionSource function="Payment_Controller:getAllPayments"/>
            <column heading="model.payment.Date_Registered">
                <attributeName>dateRegistered</attributeName>
            </column>
             <column heading="model.Doctor">
                <attributeName>payment_doctor.doctor_person.firstNames</attributeName>
                <attributeName>payment_doctor.doctor_person.surname</attributeName>
                <attributeName>payment_doctor.doctor_person.idNumber</attributeName>
                <attributeName>payment_doctor.doctorID</attributeName>
            </column>
             <column heading="model.Patient">
                <attributeName>payment_patient.patient_person.firstNames</attributeName>
                <attributeName>payment_patient.patient_person.surname</attributeName>
                <attributeName>payment_patient.patient_person.idNumber</attributeName>
            </column>
            <column heading="model.paymeny.Amount">
                <attributeName>amount</attributeName>
            </column>
            <column heading="model.payment.Payment_Status">
                <attributeName>status</attributeName>
            </column>
            <rowAction label="update" action="updatePayment">
                <binding variable="payment"/>
            </rowAction>
        </table>
    </view>
</ui>