<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="settings" unit="Settings" init="init">

        <navigation outcome="navAdminEditPayment" target="AdminEditPayment"/>
        <navigation outcome="navEditPatient" target="EditPatient"/>

        <menuitem label="settings" icon="settings" order="6">
            <userRole>Admin</userRole>
        </menuitem>

        <table>
            <collectionSource variable="menu"/>
            <column heading="order">
                <attributeName>order</attributeName>
            </column> 
            <column heading="key">
                <attributeName>key</attributeName>
            </column>
            <rowAction label="select" action="selectItem">
                <binding variable="item"/>
            </rowAction>
        </table>

    </view>
</ui>

