<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
	<view label="personform.title.Manage_People" unit="Person_Form" init="init">

		<navigation outcome="navManageData" target="ManageData" />
		<navigation outcome="navSelectActionDoctor" target="SelectAction" />

		<menuitem label="form.title.Manage_People" icon="person" order="1" >
			<userRole>Admin</userRole>
		</menuitem>

		<info label="personform.info.Person_Form">
			<binding variable="page_mode"/>
		</info>

		<textfield label="model.person.First_Names">
			<binding variable="firstNames"/>
		</textfield >

		<textfield label="model.person.Surname">
			<binding variable="surname"/>
		</textfield >

		<textfield label="model.person.Mobile_Number">
			<binding variable="mobileNumber"/>
		</textfield >

		<textfield label="model.person.ID_Number">
			<binding variable="idNumber"/>
		</textfield >

		<select label="model.person.Gender">
			<binding variable="gender" />
			<enum>GENDER</enum>
		</select>

		<submit label="form.submit.Submit" action="submitButton"/>
		<submit label="form.submit.Cancel" action="cancelButton"/>

		<table title="personform.table.People">
			<collectionSource function="Person_Controller:getAllPersonCollection"/>

			<column heading="personform.table.column.Person.First_Names">
				<attributeName>firstNames</attributeName>
			</column>
			<column heading="personform.table.column.Person.Surname">
				<attributeName>surname</attributeName>
			</column>
			<column heading="personform.table.column.Person.Mobile_Number">
				<attributeName>mobileNumber</attributeName>
			</column>
			<column heading="personform.table.column.Person.ID_Number">
				<attributeName>idNumber</attributeName>
			</column>
			<column heading="personform.table.column.Person.Date_Registered">
				<attributeName>dateRegistered</attributeName>
			</column>
			<column heading="personform.table.column.Person.Gender">
				<attributeName>gender</attributeName>
			</column>
			<column heading="personform.table.column.Admin">
				<attributeName>person_admin.dateRegistered</attributeName>
			</column>
			<column heading="personform.table.column.Doctor">
				<attributeName>person_doctor.dateRegistered</attributeName>
			</column>
			<column heading="personform.table.column.Patient">
				<attributeName>person_patient.dateRegistered</attributeName>
			</column>
			<rowAction label="personform.table.rowaction.Edit" action="editPerson" >
				<binding variable="selected_person_var"/>
			</rowAction>
			<rowAction label="personform.table.rowaction.Delete" action="deletePerson" >
				<binding variable="selected_person_var"/>
			</rowAction>
			<rowAction label="personform.table.rowaction.Admin" action="toggleAdmin" >
				<binding variable="selected_person_var"/>
			</rowAction>
			<rowAction label="personform.table.rowaction.Doctor" action="selectActionDoctor" >
				<binding variable="selected_person_var"/>
			</rowAction>
			<rowAction label="personform.table.rowaction.Patient" action="selectActionPatient" >
				<binding variable="selected_person_var"/>
			</rowAction>
		</table>
	</view>

</ui>