<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
	<view label="select_action_doctor.title.Select_Action" unit="SelectAction" init="init">
		
		<navigation outcome="navInviteAdmin" target="AdminInviteDoctor" />
		<navigation outcome="navPersonForm" target="Person_Form" />

		<info label="select_action_doctor.info.User_Type">
			<binding variable="userType"/>
		</info>

		<select label="select_action_doctor.select.Select_Action">
		 	<binding variable="action"/>
		 	<collectionSource variable="actionCollection">
		 	</collectionSource>
		 </select>
		<submit label="form.submit.Submit" action="submitButton"/>
	</view>
</ui>