unit RegisterPatient;

Person person;

string firstNames;
string surname;
string mobileNumber;
string idNumber;
datetime dateRegistered;
GENDER gender;

string msg;

string navigate(string location){
	clearState();
	return location;
}

void clearState(){
	person = null;
	firstNames = null;
	surname = null;
	mobileNumber = null;
	idNumber = null;
	gender = null;
}

string backButton(){
	return navigate("navQueryPatient");
}

string submitButton(){
	person = Person_Controller:createPerson(firstNames, surname, mobileNumber, idNumber, gender);

	if(person == null){
		msg = "No Person created, unable to associated Patient"; Alert:error(msg);
		return null;
	}

	Patient patient = Patient_Controller:createPatient(person);
	if(patient == null){
		msg = "Unable to create Patient"; Alert:error(msg);
		return null;
	}

	PatientSummary:person = person;
	PatientSummary:patient = patient;
	return navigate("navPatientSummary");
}