<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="ScheduledEventLogs.title.Scheduled_Event_Logs" unit="ScheduledEventLogsUnit">

		<!-- <menuitem label="ScheduledEventLogs.title.Scheduled_Event_Logs" icon="settings" order="3" >
			<userRole>Admin</userRole>
		</menuitem> -->

        <table title="ScheduledEventLogs.table.title.ScheduledEvents" defaultSortColumn="1" defaultSortDirection="ascending">
            <collectionSource function="getScheduledEventLogsMenu"/>
            <column heading="ScheduledEventLogs.table.column.Key">
                <attributeName>description</attributeName>
            </column>
            <column heading="ScheduledEventLogs.table.column.Order">
                <attributeName>sortnum</attributeName>
            </column>
            <column heading="ScheduledEventLogs.table.column.Last_Executed">
                <attributeName>navigate</attributeName>
            </column>
            <rowAction label="ScheduledEventLogs.table.rowAction.Execute_Event" action="executeSelectedScheduledEvent">
                <binding variable="selectedMenuItem"/>
                <confirm body="ScheduledEventLogs.table.rowAction.confirm.body.This_function_may_take_some_time_to_process" subject="ScheduledEventLogs.table.rowAction.confirm.subject.Proceed"/>
            </rowAction>
        </table>
       
        <table title="ScheduledEventLogs.table.title.Scheduled_Event_Logs" defaultSortColumn="2" defaultSortDirection="descending">
            <collectionSource function="ScheduledEventLog_Controller:getAllScheduledEventLogs"/>
            <column heading="ScheduledEventLogs.table.column.Function_Name">
                <attributeName>functionName</attributeName>
            </column>
            <column heading="ScheduledEventLogs.table.column.Outcome">
                <attributeName>outcome</attributeName>
            </column>
            <column heading="ScheduledEventLogs.table.column.Start_Datetime">
                <attributeName>startDatetime</attributeName>
            </column>
            <column heading="ScheduledEventLogs.table.column.End_Datetime">
                <attributeName>endDatetime</attributeName>
            </column>
        </table>
        
    </view>
</ui>