unit UpdatePayment;

Payment payment;

Person person;
Patient patient;

Doctor doctor;

string doctorToString;
string patientToString;

datetime dateRegistered;
decimal amount;

MY_PAYMENT_STATUS paymentStatus;

void init(){

	patient = payment.payment_patient;
	person = patient.patient_person;

	doctor = payment.payment_doctor;
	Person docPerson = doctor.doctor_person;

	doctorToString = String:concat(docPerson.firstNames, " ", docPerson.surname, " ", docPerson.idNumber, " ", doctor.doctorID);
	patientToString = String:concat(person.firstNames, " ", person.surname, " ", person.idNumber);
	paymentStatus = payment.status;
	dateRegistered = payment.dateRegistered;
	amount = payment.amount;

}

void resetVars(){
	payment = null;
	person = null;
	patient = null;
	doctor = null;
	doctorToString = null;
	patientToString = null;
	dateRegistered = null;
	amount = null;
}

string navigate(string location){
	resetVars();
	return location;
}

string updatePayment(){
	Payment_Controller:createOrUpdatePayment(patient, doctor, dateRegistered, amount, paymentStatus);
	return navigate("navDoctorManagePayments");
}
