<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="LinkOrCreatePerson.title" unit="LinkOrCreatePerson" init="init">

        <navigation outcome="navEditDoctor" target="EditDoctor"/>
        <navigation outcome="navManageDoctors" target="ManageDoctors"/>

        <action label="back" action="back"/>

        <select label="LinkOrCreatePerson.newDoctor">
            <binding variable="linkOrNew" />
            <enum>LINKORNEW</enum>
        </select>
        
        <submit label="next" action="next"/>

    </view>
</ui>