unit DoctorController;

string msg;

Doctor[] getAllDoctors(){
	return Doctor:all();
}

Doctor[] getDoctorsForDoctorID(string doctorID){
	return Doctor:equals(doctorID, doctorID);
}

Doctor createOrEditDoctor(Doctor doctor, Person p, string doctorID){

	if (p == null){ 
		msg = "Doctor not saved, No Person object present"; Alert:info(msg);
		return null;
	}

	if (doctorID == null || String:length(doctorID) <= 0){
			msg = "Please enter a Doctor ID"; Alert:info(msg);
			return null;
	}

	Doctor[] flag = getDoctorsForDoctorID(doctorID);
	if (flag.length() > 0) {
		doctor = flag.get(0);
		doctor.person = p;
		doctor.save();

		msg = String:concat("Doctor ID exists, update to link to ", p.firstNames, " ", p.surname); Alert:info(msg);

		return doctor;
	} 

	doctor = Doctor:new();
	doctor.dateRegistered = Mez:now();
	doctor.doctorID = doctorID;

	doctor.person = p;
	doctor.save();

	doctor.invite(p.mobileNumber);

	return doctor;
}