unit EditAdmin;

Admin admin;

string idNumber;

string msg;

void init(){
}

void resetVars(){
	admin = null;
	idNumber = null;
}

string navigate(string location){
	resetVars();
	return location;
}

string back(){
	return navigate("navManageAdmins");
}

string saveAdmin(){

	Person person;

	if (idNumber == null || String:length(idNumber) != 13 || Globals:isStringNumeric(idNumber) == false){
		msg = "Please enter a numeric 13 digit ID Number"; Alert:info(msg); return null;
	}

	/* Check if person exists */
	person = PersonController:getPersonForIdNumber(idNumber);

	/* Create NEW Person and promote to Admin */
	if (person == null){
		EditPerson:person = null;
		EditPerson:idNumber = idNumber;
		EditPerson:isAdmin = true;
		return navigate("navEditPerson");
	}

	/* Person exists, promote this Person to Admin */
	admin = AdminController:createOrEditAdmin(admin, person);
	msg = String:concat(person.firstNames, " ", person.surname, " has been enabled as an Admin"); Alert:info(msg);
	
	return navigate("navManageAdmins");
}