<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
	<view label="form.title.Manage_Data" unit="ManageData" init="init">
		<navigation outcome="navPerson" target="Person_Form" />

		<menuitem label="form.title.Manage_Data" icon="settings" order="1" >
			<userRole>Admin</userRole>
		</menuitem>

		<table title="form.title.Manage_Data_Table">
			<collectionSource function="getManageDataMenu"/>
			<column heading="form.table.column.Manage_Data_Index">
				<attributeName>sortnum</attributeName>					
			</column>
			<column heading="form.table.column.Data_Type_Description">
				<attributeName>description</attributeName>					
			</column>
			<rowAction label="table.rowaction.View" action="tableRowAction" >
				<binding variable="selected_menu_item"/>
			</rowAction>
		</table>
	</view>
</ui>
