unit Person_Form;

Person selected_person_var;

string firstNames;
string surname;
string mobileNumber;
string idNumber;
datetime dateRegistered;
GENDER gender;

string msg;
string nav_back;
string nav_success;
string page_mode;

void init(){
	if (selected_person_var == null){
		clearState();
	} else {
		editPerson();
	}
}

void clearState(){
	msg = "";
	page_mode = "Create";
	selected_person_var = null;
	firstNames = null;
	surname = null;
	mobileNumber = null;
	idNumber = null;
	gender = null;
}

string navigate(string location){
	clearState();
	return location;
}

string backButton(){
	return navigate(nav_back);
}

string submitButton(){
	bool isEdit; if (page_mode == "Create"){ isEdit = false; } else { isEdit = true; }
	if (selected_person_var != null){
		Person_Controller:updatePerson(selected_person_var, isEdit, firstNames, surname, mobileNumber, idNumber, gender);
	} else {
		Person_Controller:createPerson(firstNames, surname, mobileNumber, idNumber, gender);
	}
	clearState();
	return null;
}

void editPerson(){
	page_mode = "Edit";
	firstNames = selected_person_var.firstNames;
	surname = selected_person_var.surname;
	mobileNumber = selected_person_var.mobileNumber;
	idNumber = selected_person_var.idNumber;
	gender = selected_person_var.gender;
}

void deletePerson(){
	Person_Controller:deletePerson(selected_person_var);
}

void cancelButton(){
	clearState();
}

void toggleAdmin(){

	Admin currentAdmin = null;
	if (Mez:userRole() == "Admin"){
		currentAdmin = Admin:user();
	}

	Admin admin_tmp = Admin_Controller:getAdminForPerson(selected_person_var);

	if (currentAdmin == admin_tmp){
		msg = "You cannot uninvite yourself."; Alert:info(msg);
		return null;
	}

	if(admin_tmp == null){
		Admin_Controller:createAdmin(selected_person_var);
		return null;
	}

	Admin_Controller:deleteAdmin(admin_tmp);
}

string selectActionDoctor(){
	SelectAction:person = selected_person_var;
	SelectAction:userType = "Doctor";
	return navigate("navSelectActionDoctor");
}

string selectActionPatient(){
	SelectAction:person = selected_person_var;
	SelectAction:userType = "Patient";
	return navigate("navSelectActionDoctor");
}