unit SelectActionDoctor;

Person person;

string[] actionCollection;
string action;

void init(){

	actionCollection.clear();

	Doctor[] doctorCollection = Doctor_Controller:getDoctorCollectionForPerson(person);
	if (doctorCollection.length() < 0){
		actionCollection.append("Uninvite");
	} else {
		actionCollection.append("Invite");	
	}
	
}

string navigate(string location){
	return location;
}

string submitButton(){
	if (action == "Invite"){
		AdminInviteDoctor:person = person;
	}
	return navigate(action);
}