unit DoctorProfile;

Doctor doctor;
Person person;

void init(){
	doctor = Doctor:user();
	person = doctor.doctor_person;
}

string navigate(string location){
	return location;
}

void clearState(){
	doctor = null;
	person = null;
}

string editDoctor(){
	return "navEditDoctor";
	// EditDoctor:doctor = doctor;
	// EditDoctor:successDestination = "navDoctorProfile";
	//navigate("navEditDoctor");
}

string editPerson(){
	
	if (doctor == null){
		Alert:info("No Doctor Found");
		return null;
	}

	if (doctor.doctor_person == null){
		Alert:info("No Person For Doctor Found");
		return null;
	}

	// EditPerson:person = doctor.person;
	// EditPerson:successDestination = "navDoctorProfile";
	return navigate("navEditPerson");
}