<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../views/xsd/View.xsd">
    <view label="edit_doctor.title.Edit_Doctor" unit="EditDoctor" init="init">

        <navigation outcome="navManageDoctors" target="ManageDoctors"/>
        <!-- <navigation outcome="navEditPerson" target="EditPerson"/> -->
        <!-- <navigation outcome="navDoctorProfile" target="DoctorProfile"/> -->

        <action label="back" action="back"/>

        <textfield label="model.person.ID_Number">
            <binding variable="idNumber"/>
        </textfield>

        <textfield label="model.doctor.Doctor_ID">
            <binding variable="doctorID" />
        </textfield>

        <submit label="save" action="saveDoctor"/>

    </view>
</ui>