unit ConfirmPatient;

Person person;

string msg;

void init (){
}

void resetVars(){
	person = null;
}

string navigate(string location){
	resetVars();
	return location;
}

string back(){
	QueryPatient:idNumber = person.idNumber;
	return navigate("navQueryPatient");
}

string savePatient(){

	Patient patient = Patient_Controller:getPatientForPerson(person);
	if(patient == null){
		patient = Patient_Controller:createPatient(person);
	}

	msg = String:concat(person.firstNames, " ", person.surname, " has been saved as a Patient"); Alert:info(msg);
	
	RegisterPayment:person = person;
	RegisterPayment:patient = patient;
	return navigate("navRegisterPayment");
}